# WorldCountries

./: WorldCountries.sln
WorldCountries.Common/: WorldCountries.Common.csproj
WorldCountries.Common/Helpers/: Settings.cs
WorldCountries.Common/Models/: CountriesResponse.cs  CurrencyResponse.cs  LanguageResponse.cs  Response.cs  TranslationsResponse.cs
WorldCountries.Common/Service/: ApiService.cs  IApiService.cs
WorldCountries.Prism/WorldCountries.Prism/: App.xaml  App.xaml.cs  WorldCountries.Prism.csproj
WorldCountries.Prism/WorldCountries.Prism.Android/: MainActivity.cs  SplashActivity.cs  WorldCountries.Prism.Android.csproj
WorldCountries.Prism/WorldCountries.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorldCountries.Prism/WorldCountries.Prism.Android/Resources/: Resource.designer.cs
WorldCountries.Prism/WorldCountries.Prism.Android/Resources/values/: Strings.xml  styles.xml
WorldCountries.Prism/WorldCountries.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorldCountries.Prism.iOS.csproj
WorldCountries.Prism/WorldCountries.Prism.iOS/Properties/: AssemblyInfo.cs
WorldCountries.Prism/WorldCountries.Prism/ViewModels/: CountriesItemViewModel.cs  CountryPageViewModel.cs  CountryTabbedPageViewModel.cs  MainCountriesPageViewModel.cs  MainPageViewModel.cs  MapCountryPageViewModel.cs  ViewModelBase.cs
WorldCountries.Prism/WorldCountries.Prism/Views/: CountryPage.xaml  CountryPage.xaml.cs  CountryTabbedPage.xaml  CountryTabbedPage.xaml.cs  MainCountriesPage.xaml  MainCountriesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapCountryPage.xaml  MapCountryPage.xaml.cs
